#albums-editor
  .edit-albums album editor
  .albums-editor
    button#new-album Create new album
    form.hidden
      input type='text' name='title' autocomplete='off'
      input type='submit' value='Save'
    .albums
