- content_for :header do
  h1 Dashboard
  a.photo-view photo view
  a.album-view album view
#notice
  p
#photo-manager-feed.base-view.changing.hidden
  nav#dashboard-actions
    .dashboard-actions
      .album-choices.dropdown-menu
        span.placeholder Add to an album
        i.fa.fa-caret-down
        .options
          .option.create-album Create a new album
      .batch-actions.dropdown-menu
        span.placeholder Batch actions
        i.fa.fa-caret-down
        .options
          .option.delete
            i.fa.fa-trash
            | Delete selected
      .publish-actions.dropdown-menu.hidden
        span.placeholder Publish to service
        i.fa.fa-caret-down
        .options
          .option.instagram
            i.fa.fa-instagram
            | Instagram
          .option.flickr
            i.fa.fa-flickr
            | Flickr
          .option.500px
            i.fa.fa-500px
            | 500px
          .option.facebook
            i.fa.fa-facebook-square
            | Facebook
  .feed-container
    .feed
      .upload-button upload
  = render partial: 'uploader'
#album-manager-feed.base-view.changing.hidden
  .feed-container
    .feed
#album-editor.base-view.changing.hidden
  nav#dashboard-actions
    .dashboard-actions
      .permissions-choices.dropdown-menu.hidden
        span.placeholder Choose Permissions
        i.fa.fa-caret-down
        .options
          .option.private Private
          .option.public Public
          .option.friends Friends
          .option.unlisted Unlisted
      .other-actions.dropdown-menu
        span.placeholder Other actions
        i.fa.fa-caret-down
        .options
          .option.delete
            i.fa.fa-trash
            | Delete album
  .feed-container
    .feed
