- content_for :header do
  h1 = t('.dashboard')
  a.photo-view = t('.photo_view')
  a.album-view = t('.album_view')
#notice
  p
#photo-manager-feed.base-view.changing.hidden
  nav#dashboard-actions
    .dashboard-actions
      .album-choices.dropdown-menu
        span.placeholder = t('.add_to_album')
        i.fa.fa-caret-down
        .options
          .option.create-album = t('.create_a_album')
      .batch-actions.dropdown-menu
        span.placeholder = t('.batch_actions')
        i.fa.fa-caret-down
        .options
          .option.delete
            i.fa.fa-trash
            = t('.delete_selected')
      .publish-actions.dropdown-menu.hidden
        span.placeholder = t('.publish_to_service')
        i.fa.fa-caret-down
        .options
          .option.instagram
            i.fa.fa-instagram
            | Instagram
          .option.flickr
            i.fa.fa-flickr
            | Flickr
          .option.500px
            i.fa.fa-500px
            | 500px
          .option.facebook
            i.fa.fa-facebook-square
            | Facebook
  .feed-container
    .feed
      .upload-button = t('.upload')
  = render partial: 'uploader'
#album-manager-feed.base-view.changing.hidden
  .feed-container
    .feed
#album-editor.base-view.changing.hidden
  nav#dashboard-actions
    .dashboard-actions
      h2
        span.label = t('.editing_album')
        span.title
      .permissions-choices.dropdown-menu.hidden
        span.placeholder = t('.choose_permissions')
        i.fa.fa-caret-down
        .options
          .option.private = t('.private')
          .option.public = t('.public')
          .option.friends = t('.friends')
          .option.unlisted = t('.unlisted')
      .other-actions.dropdown-menu
        span.placeholder = t('.other_actions')
        i.fa.fa-caret-down
        .options
          .option.delete
            i.fa.fa-trash
            = t('.delete_album')
          .option.change-title
            i.fa.fa-edit
            = t('.rename_album')
          .option.remove-selected
            i.fa.fa-remove
            = t('.remove_selected_photos')
  .feed-container
    .feed
