#album-feed
  - albums.each do |album|
    a href=album_path(album.id)
      .album-cover style="background-image: url(#{album.thumb_url});"
        .album-title-overlay
        .album-title = album.title
