- content_for :photos_json
  javascript:
    bootstrapped_photos = #{raw album.to_json}
- content_for :header
  h1
    = album.title
    span.photographer
      = t('.by') + ' '
      - username = album.user.username
      a href=profile_path(username) = username
- @title = album.title
#photo-feed
