doctype html
html
  head
    title Photo Application
    meta name='viewport' content='width=device-width, initial-scale=1'
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'
    - if defined? photos_json
      javascript:
        bootstrapped_photos = #{raw photos_json}
    = render partial: 'layouts/analytics'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body.top-nav
    nav#main-nav
      a.home href='/' home
      a.photos href='/' photos
      a.albums href='/' albums
      a.upload href='/' upload
      a.logout href='/' logout
    = yield
    = javascript_include_tag 'application'
