doctype html
html
  head
    title Photo Application
    meta name='viewport' content='width=device-width, initial-scale=1'
    = content_for :photos_json
    = content_for :photo_json
    = render partial: 'layouts/analytics'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body.top-nav
    nav#main-nav
      a.home href=root_path home
      a.photos href=photos_path photos
      a.albums href="#{dashboard_index_path}#albums" albums
      a.upload href="#{dashboard_index_path}#upload" upload
      a.logout href='/' logout
    #content
      = yield
    = javascript_include_tag 'application'
