doctype html
html
  head
    title Photo Application
    meta name='viewport' content='width=device-width, initial-scale=1'
    = content_for :photos_json
    = content_for :photo_json
    = favicon_link_tag 'slr-camera.png'
    = render partial: 'layouts/analytics'
    link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'
    link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = yield :head
  body class="#{controller_name} #{action_name}"
    nav#main-nav
      a.photos href=photos_path photos
      a.albums href=albums_path albums
      a.dashboard href=dashboard_index_path dashboard
    .header = content_for :header
    #content
      = yield
    #modal
      .modal-background
      .modal-body
    = javascript_include_tag 'application'
