doctype html
html
  head
    - title = t('layouts.application.application_title')
    title = @title ? "#{@title} - #{title}" : title
    meta name='viewport' content='width=device-width, initial-scale=1'
    = favicon_link_tag 'slr-camera.png'
    = render partial: 'layouts/analytics'
    link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'
    link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = yield :head
  body class="#{controller_name} #{action_name} #{@body_class}"
    nav#main-nav
      a.albums href=albums_path = t('.albums')
      a.profiles href=profiles_path = t('.profiles')
      a.dashboard href=dashboard_index_path = t('.dashboard')
    .header = content_for :header
    #content
      = content_for?(:content) ? yield(:content) : yield
    #modal
      .modal-background
      .modal-body
    = javascript_include_tag 'application'
