- content_for :content do
  #profile-info
    img src="//www.gravatar.com/avatar/#{gravatar}?s=150"
    h1 = user.username
  ul.nav.nav-tabs
    li class=('active' if controller_name == 'albums') role='presentation'
      a href=profile_albums_path(profile_id: user.username) = t('.albums')
    li class=('active' if controller_name == 'profile') role='presentation'
      a href=recent_profile_path(id: user.username) = t('.photos')
  = yield

= render template: 'layouts/application'
